ccopy_reg
_reconstructor
p0
(cAutomatos.Automato
Automato
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'tabelaTransicao'
p6
(dp7
S'A'
p8
(dp9
S'a'
p10
S'A'
p11
sS'b'
p12
S'A'
p13
ssS'S'
p14
(dp15
S'a'
p16
S'B'
p17
sS'b'
p18
S'F'
p19
ssS'B'
p20
(dp21
S'a'
p22
S'B'
p23
sS'b'
p24
S'A'
p25
ssS'F'
p26
(dp27
S'a'
p28
S'A'
p29
sS'b'
p30
S'A'
p31
sssS'alfabeto'
p32
c__builtin__
set
p33
((lp34
S'a'
p35
aS'b'
p36
atp37
Rp38
sS'estadoInicial'
p39
S'S'
p40
sS'estadosFinais'
p41
g33
((lp42
S'B'
p43
aS'F'
p44
atp45
Rp46
sS'estados'
p47
(lp48
S'A'
p49
aS'S'
p50
ag43
ag44
asb.